SECRET_KEY=#!0m8c3bimh#$3b2szi=k9ia_ct)7vchg78s($%1se3v0!s%b
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=test_db
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=localhost
SQL_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=wwwolfgang469@gmail.com
EMAIL_HOST_PASSWORD=yqldlyzcwsybuytt
RECIPIENT_ADDRESS=wwwolfgang469@fpuna.edu.py

ID=45748304167-t4im5d8ra93ica13uh0sv64njpspr5cc.apps.googleusercontent.com
SECRET=xYPjy7P7lYSE3kyCr5VHBUFI
